# butter

./: .gitignore  Readme.md  pom.xml
sql/: rul_map.sql
src/main/java/com/rswy/getopenid/: H5getOpenidApplication.java  ServletInitializer.java
src/main/java/com/rswy/getopenid/controller/: OauthApi.java  TestApi.java  WxgzhOauthApi.java  WxmpOauthApi.java  ZfbOauthApi.java
src/main/java/com/rswy/getopenid/domain/: AppProps.java  GZHProps.java  WXMPProps.java  ZFBProps.java
src/main/java/com/rswy/getopenid/domain/entry/: RulEntry.java
src/main/java/com/rswy/getopenid/mapper/: RulMapper.java
src/main/java/com/rswy/getopenid/service/: RulService.java
src/main/java/com/rswy/getopenid/service/serviceImpl/: RulServiceImpl.java
src/main/java/com/rswy/getopenid/utils/: AesCbcUtil.java  HttpRequest.java  HttpUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mybatis/mapper/: RulMapper.xml
src/test/java/com/rswy/getopenid/: H5getOpenidApplicationTests.java
